# Quizzify

./: .gitignore  Game DataBase.txt  README.md
Commands/: Commands.cs  DelegateCommand.cs
QFSerialization/: QFSerializeDeserialize.cs
Quizzify/: Quizzify.sln
Quizzify/Quizzify/: App.xaml  App.xaml.cs  DbquizzifyContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Quizzify.csproj  Quizzify_i4ykrbzx_wpftmp.csproj  appsettings.json
Quizzify/Quizzify.Client/: App.xaml  App.xaml.cs  Quizzify.Client.csproj  appsettings.json
Quizzify/Quizzify.Client.Host/: ClientHostHub.cs  Program.cs  Quizzify.Client.Host.csproj
Quizzify/Quizzify.Client.Host/Enums/: SessionState.cs
Quizzify/Quizzify.Client.Host/Mappers/: MappingPlayer.cs
Quizzify/Quizzify.Client.Host/Model/: AnswerModel.cs  PackageModel.cs  PlayerModel.cs  QuestionModel.cs  RoundModel.cs  ThemeModel.cs
Quizzify/Quizzify.Client.Host/Properties/: launchSettings.json
Quizzify/Quizzify.Client/Command/: Command.cs  GenericCommand.cs
Quizzify/Quizzify.Client/Enums/: SessionState.cs
Quizzify/Quizzify.Client/Mappers/: MappingUser.cs
Quizzify/Quizzify.Client/Migrations/: 20240327191229_InitialCreate.Designer.cs  20240327191229_InitialCreate.cs  DbquizzifyContextModelSnapshot.cs
Quizzify/Quizzify.Client/Scripts/: Quizzify.sql  QuizzifyMigrations.sql
Quizzify/Quizzify.Client/Security/: AESManager.cs
Quizzify/Quizzify.Client/Services/: ClientHostHubService.cs  ClientHubService.cs  MainHubService.cs  SignalRService.cs
Quizzify/Quizzify.Client/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  GameLobbyView.xaml  GameLobbyViewModel.cs  GameView.xaml  GameView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Quizzify/Quizzify.Client/ViewModel/: AuthorizationViewModel.cs  GameLobbyView.xaml.cs  GameViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Quizzify/Quizzify.DataAccess/: Quizzify.DataAccess.csproj
Quizzify/Quizzify.DataAccess/Configuration/: QuestionConfiguration.cs  ThemeConfiguration.cs
Quizzify/Quizzify.DataAccess/Contexts/: DbQuizzifyContext.cs
Quizzify/Quizzify.DataAccess/Entities/: QuestionEntity.cs  RoundEntity.cs  ThemeEntity.cs
Quizzify/Quizzify.Infrastructure.WPF/: Quizzify.Infrastructure.WPF.csproj
Quizzify/Quizzify.Infrastructure.WPF/Command/: Command.cs  GenericCommand.cs
Quizzify/Quizzify.Infrastructure/Security/: AESManager.cs
Quizzify/Quizzify.MainServer/: Program.cs  Quizzify.MainServer.csproj  Startup.cs
Quizzify/Quizzify.MainServer/Hubs/: MainHub.cs
Quizzify/Quizzify.MainServer/Mappers/: MappingUser.cs
Quizzify/Quizzify.MainServer/Models/Users/: AuthorizationModel.cs  PlayerModel.cs  RegistrationModel.cs
Quizzify/Quizzify.MainServer/Properties/: launchSettings.json
Quizzify/Quizzify.Migrations/: DbQuizzifyContextFactory.cs  Quizzify.Migrations.csproj
Quizzify/Quizzify.Migrations/Migrations/: 20240327191229_InitialCreate.Designer.cs  20240403155436_AddedThemeTable.Designer.cs  (+2 more)
Quizzify/Quizzify.Quester/: App.xaml  App.xaml.cs  Quizzify.Quester.csproj
Quizzify/Quizzify.Quester/Command/: CommandBase.cs  GenericCommand.cs
Quizzify/Quizzify.Quester/Mappers/: MappingModelToEntity.cs  MappingPackage.cs
Quizzify/Quizzify.Quester/Model/Package/: PackageModel.cs  QuestionModel.cs  RoundModel.cs  ThemeModel.cs
Quizzify/Quizzify.Quester/Model/Package/TreeViewModels/: PackageTreeViewModel.cs  QuestionTreeViewModel.cs  RoundTreeViewModel.cs  ThemeTreeViewModel.cs
Quizzify/Quizzify.Quester/Model/Package/ViewModels/: PackageTreeViewModel.cs  QuestionTreeViewModel.cs  RoundTreeViewModel.cs  ThemeTreeViewModel.cs
Quizzify/Quizzify.Quester/Resources/Locales/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Quizzify/Quizzify.Quester/View/: MainView.xaml  MainView.xaml.cs  QuesterView.xaml  QuesterView.xaml.cs
Quizzify/Quizzify.Quester/ViewModel/: MainViewModel.cs  QuesterViewModel.cs
Quizzify/Quizzify/Commands/: Commands.cs
Quizzify/Quizzify/Configuration/: PackageModelConfiguration.cs  PlayerModelConfiguration.cs  QuestionModelConfiguration.cs  RoundModelConfiguration.cs  SecretquestionModelConfiguration.cs  UserModelConfiguration.cs
Quizzify/Quizzify/Contexts/: DbquizzifyContext.cs
Quizzify/Quizzify/DataAccess/Configuration/: PackageConfiguration.cs  PlayerConfiguration.cs  QuestionConfiguration.cs  RoundConfiguration.cs  SecretQuestionConfiguration.cs  UserConfiguration.cs
Quizzify/Quizzify/DataAccess/Contexts/: DbQuizzifyContext.cs  DbQuizzifyContextFactory.cs
Quizzify/Quizzify/DataAccess/Entities/: PackageEntity.cs  PlayerEntity.cs  QuestionEntity.cs  RoundEntity.cs  SecretQuestionEntity.cs  UserEntity.cs
Quizzify/Quizzify/DataAssecc/Configuration/: PackageConfiguration.cs  PlayerConfiguration.cs  QuestionConfiguration.cs  SecretquestionConfiguration.cs
Quizzify/Quizzify/DataAssecc/Contexts/: DbQuizzifyContext.cs
Quizzify/Quizzify/DataAssecc/Entities/: Package.cs  Player.cs  Question.cs  Round.cs  Secretquestion.cs  User.cs
Quizzify/Quizzify/Migrations/: 20240324145509_initial.Designer.cs  20240324145509_initial.cs  20240325221921_InitialCreate.Designer.cs  20240327153139_InitialCreate.Designer.cs  20240327181241_InitialCreate.Designer.cs  20240327181241_InitialCreate.cs  20240327191229_InitialCreate.Designer.cs  20240327191229_InitialCreate.cs  DbquizzifyContextModelSnapshot.cs
Quizzify/Quizzify/Model/Package/: PackageModel.cs  QuestionModel.cs  RoundModel.cs
Quizzify/Quizzify/Model/Users/: PlayerModel.cs  RegistrationModel.cs  SignInModel.cs
Quizzify/Quizzify/Models/: Package.cs  Player.cs  Question.cs  Round.cs  Secretquestion.cs  User.cs
Quizzify/Quizzify/Resources/Locales/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Quizzify/Quizzify/Scripts/: Quzzify.txt
Quizzify/Quizzify/Settings/: LanguageSettings.cs  MainSettings.cs
Quizzify/Quizzify/Settings/Language/: LanguageSettings.cs  MainSettings.cs
Quizzify/Quizzify/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
(+12 files in other folders)
