<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quizzify.DataAccess\Quizzify.DataAccess.csproj" />
    </ItemGroup>

</Project>
